#release configuration
#Fri Feb 07 16:25:19 EET 2020
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.persado.oss.quality.stevia\:stevia-core=0.9.23
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.persado.oss.quality.stevia\:stevia-core.url=https\://github.com/dexecutor/dependent-tasks-executor
project.scm.com.persado.oss.quality.stevia\:stevia-core.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
completedPhase=generate-release-poms
project.dev.com.persado.oss.quality.stevia\:stevia-core=0.9.24-SNAPSHOT
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
project.scm.com.persado.oss.quality.stevia\:stevia-core.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
exec.additionalArguments=-Psonatype-oss-release -P bintray
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=stevia-core-0.9.23
exec.snapshotReleasePluginAllowed=false
project.scm.com.persado.oss.quality.stevia\:stevia-core.tag=HEAD
preparationGoals=clean verify
