#release configuration
#Fri Feb 07 16:20:41 EET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Psonatype-oss-release -P bintray
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
